@import '../../styles/mixins'
.site-volume
  position: fixed
  right: 45px
  bottom: 35px
  height: 30px
  width: 30px
  z-index: 989
  border: 0 none
  outline: none
  background: transparent
  cursor: pointer
  pointer-events: all

.site-volume.is-playing
  .pulsing-ui
    opacity: 1

.site-volume::before
  @include applyBackgroundColors(white)
  position: absolute
  content: ""
  background-color: black
  top: 50%
  left: 50%
  height: 6px
  width: 6px
  transform: translate(-50%,-50%)
  border-radius: 50%

.u-visually-hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.pulsing-ui
  position: absolute
  top: 50%
  left: 50%
  height: 6px
  width: 6px
  transform: translate(-50%,-50%)
  border-radius: 50%
  transition: opacity .3s cubic-bezier(.25,.46,.45,.94)
  opacity: 0

.pulsing-ui:before, .pulsing-ui:after
  @include applyBorderColors(white)
  position: absolute
  top: 50%
  left: 50%
  height: 20px
  width: 20px
  content: ''
  z-index: -1
  transform: translate(-50%, -50%) scale(0)
  animation: pulse 1.6s linear infinite
  border: 2px solid darkslategrey
  border-radius: 50%
  position: absolute
  
.pulsing-ui:before
  animation-delay: .5s