@import '../../media'

.hero
  height: calc(100vh - 100px)
  position: relative
  overflow: hidden

  .wrapper
    max-width: 1366px
    padding-inline: 0.6em
    height: 100%
    margin: 0 auto
  
  .text-container
    width: 70%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    gap: 20px
    margin-block-start: -2em
    
    @include mobile
      width: 100%
      height: auto
      margin-block-start: 2em
      padding-inline-start: 0.6em
    
    @include tablet
      width: 100%
      height: auto
      margin-block-start: 3em
      padding-inline-start: 1.6em

    p
      font-size: 1.2rem
      font-weight: 400
      letter-spacing: 3px
    
    h2
      font-size: 3rem
      font-weight: 700
    
    .buttons
      display: flex
      gap: 9px
      border: 1px solid rgb(22,22,22)
      width: fit-content
      
      button
        appearance: none
        outline: none
        border: none
        color: black
        width: 190px
        height: 60px
        text-transform: uppercase
        background: none
        cursor: pointer
        font-size: 1rem
        font-weight: 700
        transition-property: background-color, color, font-size
        transition-duration: 0.3s
        transition-delay: 0.1s
        transition-timing-function: linear
        white-space: nowrap
        position: relative
      
      button::after
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        inset: 0
        transform: scaleX(0)
        transform-origin: left
        z-index: -1
        background-color: black
        transition: transform 0.3s ease
      
      button:hover:after
       transform: scaleX(1)
      
      button:hover
        color: white

  .sliding-text-container
    position: absolute
    font-size: 50vh
    bottom: -0.2em
    white-space: nowrap
    color: #2f2f2f13
    font-style: italic
    z-index: -1
    width: 50%

// animation

@keyframes pulse
  0%
    transform: translate(-50%,-50%) scale(0)
    opacity: 1
  100%
    transform: translate(-50%,-50%) scale(1)
    opacity: 0