@import '../../media'

.logo-container
  align-self: end
  
  @include mobile
    display: none
  
  svg
    width: 60px
    height: fit-content

.path
  stroke-dashoffset: 1px
  stroke-dasharray: 350px 0
  animation: form 9s ease forwards infinite
  transform-origin: center
  stroke: black

@media (prefers-reduced-motion)
    .path
      animation: none!important
      stroke-dasharray: unset!important

@keyframes form
  0%
    stroke-dashoffset: 1px
    stroke-dasharray: 0 350px
    opacity: 1
    fill: transparent

  10%
    opacity: 1
    fill: transparent

  40%
    stroke-dasharray: 350px 0
    fill: black
    opacity: 1

  85%
    stroke-dasharray: 350px 0
    fill: black
    opacity: 1

  100%
    opacity: 0
    fill: black
    stroke-dasharray: 0 350px
