.social
  display: flex
  gap: 9px

  img
    width: 20px
    height: 20px
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out, 
  
  a:hover img
    transform: scale(1.1)
    filter: brightness(0)