.splash
  position: fixed
  width: 100%
  height: 100%
  background-color: rgb(22,22,22)
  display: flex
  justify-content: center
  align-items: center
  z-index: 99

  .header
    position: absolute
    display: flex
    gap: 6px
    top: 45%
    left: 50%
    color: white
    transform: translate(-50%, -50%)
    font-size: 2rem
  
  span
    position: relative
    display: inline-block
    
    