@import '../../styles/media'
@import '../../styles/mixins'

.contact
  position: relative
  padding-inline: 3em
  display: flex
  align-items: center
  gap: 30px
  height: 100vh
  max-width: 1366px

  @include mobile
    flex-direction: column
    justify-content: center
    gap: 20px
  
  .text-container
    flex: 1
    display: flex
    flex-direction: column
    gap: 30px
    
    @include mobile
      flex: 0
      width: 100vw
      gap: 10px
      text-align: center
      padding-block-start: 0.6em

    > h2
      font-size: 3rem
      width: 70%
      font-weight: 500
      line-height: 50px

      @include mobile
        display: none
      
    .contact-item
      h2
        font-size: 1.6rem
        font-weight: bold
    
    .socials
      @include mobile
        display: none
  
  .form-container
    flex: 1
    @include mobile
      flex: 0
      width: 90vw

    form
      display: flex
      flex-direction: column
      gap: 0.6em

      @include mobile
       max-width: 80%
       margin: 0 auto

      input, textarea
        @include applyTextColors(white)
        padding: 20px
        background-color: transparent
        border: 1px solid #909090
        outline: none
        color: black
        font-size: 1rem
        border-radius: 9px
        box-shadow: #6c6c6c 0.1px 0.3px 1px 0.3px
      
      textarea
        resize: none
          
.contact-btn
  @include applyBackgroundColors(white)
  @include applyTextColors(black)
  overflow: hidden
  padding-block: 12px
  width: 130px
  height: 50px
  margin: 0 auto
  border-radius: 2em
  border: none
  color: white
  background-color: rgb(30,30,30)
  cursor: pointer
  transition: background 0.3s ease-in

  span
    position: relative
    top: 0px
    font-weight: bold
    font-size: 1.1rem
    transition: 0.28s ease-in

  span:after
    position: absolute
    right: 0
    top: 40px
    content: attr(data-text)
    display: block
    opacity: 1
    color: white
  
  &:hover
    background-color: #28a745
  
  &:hover span
    top: -40px

  &:hover span:after
    opacity: 1

::placeholder
  @include applyTextColors(white)
  color: black