.theme-toggle-container
  position: fixed
  left: 100px
  z-index: 999

.bg
  position: fixed
  top: 0
  right: 0
  bottom: 0
  width: 100%

.theme-btn
  position: relative
  z-index: 9999
  cursor: pointer
  appearance: none
  background: none
  border: none
  outline: none