@import '../../media.sass'

.cursor
  position: fixed
  width: 30px
  height: 30px
  border: 1px solid rgb(22,22,22)
  border-radius: 50%
  z-index: 999
  display: grid
  place-items: center
  
  .dot
    background-color: rgb(22,22,22)
    width: 2.5px
    height: 2.5px
    border-radius: 50%
  
  @include mobile
    display: none